{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conn": "Server=192.168.0.13\\sqlexpress,49753; Database=SRM_86; User Id=sa; Password=sa@12345678; TrustServerCertificate=True;"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Verbose",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Users\\vaaggarwal\\Desktop\\srm_86\\log files\\MyAppLog-.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "YourAppName"
        }
    },
    "AllowedHosts": "*"
}
